<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Convert an Image to a Byte()</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Converts an Image to a Byte(). Byte arrays are often how image information is stored in a database</Description>
      <Shortcut>imageByte</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Drawing</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.Drawing</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>inputImage</ID>
          <Type>item</Type>
          <ToolTip>Replace with the name of the input image.</ToolTip>
          <Default>img</Default>
        </Literal>
        <Literal>
          <ID>outputByteArray</ID>
          <Type>item</Type>
          <ToolTip>Replace with the name of the output byte array.</ToolTip>
          <Default>outBytes</Default>
        </Literal>
        <Literal>
          <ID>tempStream</ID>
          <Type>item</Type>
          <ToolTip>Replace with the name of your temporary stream used to read the image data.</ToolTip>
          <Default>ms</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Public Function GetByteArrayFromImage(ByVal $inputImage$ As Bitmap) As Byte()
        Dim $tempStream$ As New System.IO.MemoryStream
        $inputImage$.Save($tempStream$, Imaging.ImageFormat.Bmp)
        Dim $outputByteArray$(CInt($tempStream$.Length - 1)) As Byte
        $tempStream$.Seek(0, System.IO.SeekOrigin.Begin)
        $tempStream$.Read($outputByteArray$, 0, CInt($tempStream$.Length))
        Return $outputByteArray$
    End Function]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>