<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Read Command Line Arguments</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Iterates through the command line arguments.</Description>
      <Shortcut>appArgs</Shortcut>
      <Keywords>
        <Keyword>command line arguments</Keyword>
        <Keyword>Command</Keyword>
      </Keywords>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Code Language="VB" Kind="method body"><![CDATA[For Each argument In My.Application.CommandLineArgs

Next

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>