<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name Package="{976cf7d5-2a72-47a3-9e46-5b7c3db95f17}" ID="1118"/>
    <Description Package="{976cf7d5-2a72-47a3-9e46-5b7c3db95f17}" ID="1119"/>
    <Icon Package="{976cf7d5-2a72-47a3-9e46-5b7c3db95f17}" ID="607"/>
    <TemplateID>Microsoft.VisualC.Item.ATL.Support</TemplateID>
    <TemplateGroupID>VC-Native</TemplateGroupID>
    <ProjectType>VC</ProjectType>
    <DefaultName>framework</DefaultName>
    <LocationField>Disabled</LocationField>
    <SortOrder>50</SortOrder>
    <ShowByDefault>false</ShowByDefault>
  </TemplateData>
  <TemplateContent/>
  <WizardExtension>
    <Assembly>Microsoft.VC.Wizards, Version=17.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VC.Wizards.Atl.ATLSupport.ATLSupportWizard</FullClassName>
  </WizardExtension>
</VSTemplate>