<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>html5</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>html5</Shortcut>
    <Description>Markup snippet for a HTML 5 Doctype declaration</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
        <Code Language="html">
      <![CDATA[<!DOCTYPE html>
    <html>
    <head>
        <title>$end$</title>
    </head>
    <body>
    
    </body>
    </html>]]></Code>
  </Snippet>
</CodeSnippet>