//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
[!if SUPPORT_MFC]
#include "afxres.h"
[!else]
#include "winres.h"
[!endif]
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_$localename$)
LANGUAGE $localeprimarylangid$, $localesublangid$
#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
[!if SUPPORT_MFC]
    "#include ""afxres.h""\r\n"
[!else]
    "#include ""winres.h""\r\n"
[!endif]
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "1 TYPELIB ""$safeidlprojectname$.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
[!if DLL_APP]
 FILETYPE VFT_DLL
[!else]
 FILETYPE VFT_APP
[!endif]
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "$localehex$04B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
[!if DLL_APP]
            VALUE "InternalName", "$projectname$.dll"
            VALUE "OriginalFilename", "$projectname$.dll"
[!else]
            VALUE "InternalName", "$projectname$.exe"
            VALUE "OriginalFilename", "$projectname$.exe"
[!endif]
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
            VALUE "OLESelfRegister", ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x$localehex$, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
[!if SERVICE_APP]
    IDS_SERVICENAME                    "$projectname$"
[!else]
    IDS_PROJNAME                    "$projectname$"
[!endif]
END

IDR_$safercprojectname$ REGISTRY "$projectname$.rgs"
[!if PREVIEW_HANDLER]
IDR_PREVIEW_HANDLER   REGISTRY "PreviewHandler.rgs"
[!endif]
[!if THUMBNAIL_HANDLER]
IDR_THUMBNAIL_HANDLER REGISTRY "ThumbnailHandler.rgs"
[!endif]
[!if SEARCH_HANDLER]
IDR_FILTER_HANDLER    REGISTRY "FilterHandler.rgs"
[!endif]
////////////////////////////////////////////////////////////////////////////


#endif

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "$safeidlprojectname$.tlb"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

