<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>formr</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>formr</Shortcut>
    <Description>Markup snippet for a server-side form</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <FileExtensions>
        aspx;master;ascx
    </FileExtensions>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<form runat="server">$selected$$end$</form>]]></Code>
  </Snippet>
</CodeSnippet>