<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>loginname</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>loginname</Shortcut>
    <AlternativeShortcuts>
      <Shortcut Value="loginname">asp:loginname</Shortcut>
    </AlternativeShortcuts>
    <Description>Markup snippet for a loginname control</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>formatstring</ID>
        <ToolTip>formatstring</ToolTip>
        <Default>Welcome {0}!</Default>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[<asp:loginname formatstring="$formatstring$" runat="server" />$end$]]></Code>
  </Snippet>
</CodeSnippet>