<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>smp</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>smp</Shortcut>
    <AlternativeShortcuts>
      <Shortcut Value="scriptmanagerproxy">asp:scriptmanagerproxy</Shortcut>
    </AlternativeShortcuts>
    <Description>Markup snippet for a scriptmanagerproxy control</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<asp:scriptmanagerproxy runat="server" />$end$]]></Code>
  </Snippet>
</CodeSnippet>