<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>textbox</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>textbox</Shortcut>
    <AlternativeShortcuts>
      <Shortcut Value="textbox">asp:textbox</Shortcut>
      <Shortcut Value="textbox">tb</Shortcut>
    </AlternativeShortcuts>
    <Description>Markup snippet for a textbox control</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <FileExtensions>
      aspx;master;ascx
    </FileExtensions>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<asp:textbox runat="server" />$end$]]></Code>
  </Snippet>
</CodeSnippet>