<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ustructexported</Title>
			<Shortcut>ustructexported</Shortcut>
			<Description>Unreal Engine USTRUCT Macro for Plugins and Modules</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>MyStruct</Default>
					<ToolTip>USTRUCT name</ToolTip>
				</Literal>
				<Literal>
					<ID>apiname</ID>
					<Default>MYPROJECT</Default>
					<ToolTip>USTRUCT API name</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[USTRUCT()
				struct $apiname$_API F$name$
				{
				GENERATED_BODY()
				$end$
				};]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
