<VSTemplateManifest Version="1.0" Locale="1033" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VC\Test\1033\BoostTest</RelativePathOnDisk>
    <TemplateFileName>BoostTest.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{6e0d1c7a-ef6a-4442-b8ce-9a58b21c3239}" ID="115" />
        <Description Package="{6e0d1c7a-ef6a-4442-b8ce-9a58b21c3239}" ID="113" />
        <ProjectType>VC</ProjectType>
        <TemplateID>Microsoft.VisualC.Item.BoostTest</TemplateID>
        <SortOrder>10</SortOrder>
        <DefaultName>Test.cpp</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <Icon>Icon.ico</Icon>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>