<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
      <Identity Id="Microsoft.VisualStudio.CodeAnalysis.FxCop" Version="15.0" Language="en-US" Publisher="Microsoft Corporation"/>
      <DisplayName>Microsoft FxCop (Legacy Post-build CodeAnalysis)</DisplayName>
      <Description>Microsoft FxCop (Legacy Post-build CodeAnalysis)</Description>
  </Metadata>
  <Installation SystemComponent="true" AllUsers="true">
      <InstallationTarget Version="[15.0)" Id="Microsoft.VisualStudio.Pro" />
      <InstallationTarget Version="[15.0)" Id="Microsoft.VisualStudio.Enterprise" />
      <InstallationTarget Version="[15.0)" Id="Microsoft.VisualStudio.Express_All" />
      <InstallationTarget Version="[15.0)" Id="Microsoft.VisualStudio.Ultimate" />
      <InstallationTarget Version="[15.0)" Id="Microsoft.VisualStudio.VSTS" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.0"/>
  </Dependencies>
</PackageManifest>
