<VSTemplateManifest Version="1.0" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateDir>
    <RelativePath>VC\ATL</RelativePath>
    <LocalizedName Package="{976cf7d5-2a72-47a3-9e46-5b7c3db95f17}" ID="2302" />
    <SortOrder>29</SortOrder>
  </VSTemplateDir>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VC\ATL\ATLControl</RelativePathOnDisk>
    <TemplateFileName>ATLControl.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{976cf7d5-2a72-47a3-9e46-5b7c3db95f17}" ID="1148" />
        <Description Package="{976cf7d5-2a72-47a3-9e46-5b7c3db95f17}" ID="1149" />
        <Icon Package="{976cf7d5-2a72-47a3-9e46-5b7c3db95f17}" ID="602" />
        <TemplateID>Microsoft.VisualC.Item.ATL.Control</TemplateID>
        <TemplateGroupID>VC-Native</TemplateGroupID>
        <ProjectType>VC</ProjectType>
        <DefaultName>ATLControl</DefaultName>
        <LocationField>Disabled</LocationField>
        <SortOrder>20</SortOrder>
        <ShowByDefault>false</ShowByDefault>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VC\ATL\ATLSimpleObject</RelativePathOnDisk>
    <TemplateFileName>ATLSimpleObject.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{976cf7d5-2a72-47a3-9e46-5b7c3db95f17}" ID="1100" />
        <Description Package="{976cf7d5-2a72-47a3-9e46-5b7c3db95f17}" ID="1101" />
        <Icon Package="{976cf7d5-2a72-47a3-9e46-5b7c3db95f17}" ID="601" />
        <TemplateID>Microsoft.VisualC.Item.ATL.SimpleObject</TemplateID>
        <TemplateGroupID>VC-Native</TemplateGroupID>
        <ProjectType>VC</ProjectType>
        <DefaultName>ATLSimpleObject</DefaultName>
        <LocationField>Disabled</LocationField>
        <SortOrder>10</SortOrder>
        <ShowByDefault>false</ShowByDefault>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VC\ATL\ATLDialog</RelativePathOnDisk>
    <TemplateFileName>ATLDialog.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{976cf7d5-2a72-47a3-9e46-5b7c3db95f17}" ID="1102" />
        <Description Package="{976cf7d5-2a72-47a3-9e46-5b7c3db95f17}" ID="1103" />
        <Icon Package="{976cf7d5-2a72-47a3-9e46-5b7c3db95f17}" ID="604" />
        <TemplateID>Microsoft.VisualC.Item.ATL.Dialog</TemplateID>
        <TemplateGroupID>VC-Native</TemplateGroupID>
        <ProjectType>VC</ProjectType>
        <DefaultName>Dialog</DefaultName>
        <LocationField>Disabled</LocationField>
        <SortOrder>40</SortOrder>
        <ShowByDefault>false</ShowByDefault>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VC\ATL\ATLSupport</RelativePathOnDisk>
    <TemplateFileName>ATLSupport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{976cf7d5-2a72-47a3-9e46-5b7c3db95f17}" ID="1118" />
        <Description Package="{976cf7d5-2a72-47a3-9e46-5b7c3db95f17}" ID="1119" />
        <Icon Package="{976cf7d5-2a72-47a3-9e46-5b7c3db95f17}" ID="607" />
        <TemplateID>Microsoft.VisualC.Item.ATL.Support</TemplateID>
        <TemplateGroupID>VC-Native</TemplateGroupID>
        <ProjectType>VC</ProjectType>
        <DefaultName>framework</DefaultName>
        <LocationField>Disabled</LocationField>
        <SortOrder>50</SortOrder>
        <ShowByDefault>false</ShowByDefault>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>